﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Engine", "Engine\Engine.vcxproj", "{4E0FE8BD-D2AC-48CA-AB68-91219786D5B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E0FE8BD-D2AC-48CA-AB68-91219786D5B7}.Debug|x64.ActiveCfg = Debug|x64
		{4E0FE8BD-D2AC-48CA-AB68-91219786D5B7}.Debug|x64.Build.0 = Debug|x64
		{4E0FE8BD-D2AC-48CA-AB68-91219786D5B7}.Debug|x86.ActiveCfg = Debug|Win32
		{4E0FE8BD-D2AC-48CA-AB68-91219786D5B7}.Debug|x86.Build.0 = Debug|Win32
		{4E0FE8BD-D2AC-48CA-AB68-91219786D5B7}.Release|x64.ActiveCfg = Release|x64
		{4E0FE8BD-D2AC-48CA-AB68-91219786D5B7}.Release|x64.Build.0 = Release|x64
		{4E0FE8BD-D2AC-48CA-AB68-91219786D5B7}.Release|x86.ActiveCfg = Release|Win32
		{4E0FE8BD-D2AC-48CA-AB68-91219786D5B7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8FE505FB-3E01-4D54-BFDF-9EA2ABA6FE09}
	EndGlobalSection
EndGlobal
